<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../stylesheets/style_sheet_main.css">
<title>HTML Forms - Home</title>
</head>

<body>
	
	<header>
		<h1 class="hh1">M1-LT: HTML FORMS</h1>
	</header>
	
	<form class="form_one">
		<label for="username">Enter Username:</label>
			<input type="text" id="username" name="username" placeholder="Your Username...." required>
		<br><br>
			<label for="email">Enter Email:</label>
		<input type="email" id="email" name="username" placeholder="Your Email...." required>
			<br><br>
		<label for="username">Enter Password:</label>
			<input type="password" id="password" name="password" placeholder="Your Password...." required>
		
				<p>Please select your age group:</p>
		
		<input type="radio" name="age" value="18-25" id="option-1">
			<label for="option-1">18-25</label>
		<input type="radio" name="age" value="26-35" id="option-2">
			<label for="option-2">26-35</label>
		<input type="radio" name="age" value="36+" id="option-3">
			<label for="option-3">36+</label>
		<br><br>
		
		<label for="question">Security Question:</label>
			<select name="question" id="question">
		<option value="q1">What was the name of your first pet?</option>
			<option value="q2">What was your Mothers maiden name?</option>
		<option value="q3">What was the name of the first street you lived on?</option>
			<option value="q4">What was the make and model of your first Car?</option>
		</select>
			<br><br>
		<label for="answer">Security Question Answer:</label>
			<input type="text" name="answer" id="answer" placeholder="Enter Your Answer Here...." required>
		<br><br>
		
			<label for="bio">Your Bio:</label><br><br>
		<textarea name="bio" id="bio" cols="30" rows="10" placeholder="Your Bio Here...." required></textarea>
			<br><br>
		
		<input type="submit" value="Submit the Form">
			<br><br>
	</form>	
	
	<form class="form_two">
		<input type="button" value="Click Me">
	<br><br>
		</form>
	
	<form class="form_three">
  <div>
    <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
  <label for="subscribeNews">Subscribe to newsletter?</label>
  	</div>
  <div>
	  <br>
  <button type="submit">Subscribe</button>
  	</div>
  <br>
	<input type="color" value="#ff0000">
  <br><br>
</form>
	
<form class="form_4">
	<input type="date" value="2017-06-01">
	<br><br>
<label for="party">Enter a date and time for your party booking:</label>
	<input id="party" type="datetime-local" name="party-date" value="2017-06-01T08:30">
<input type="file" id="docpicker" accept=".doc,.docx,.xml,application/msword,application/vnd.openxmlformats officedocument.wordprocessingml.document">
		<br><br>
	<input id="image" type="image" width="100" height="30" alt="Login" src="https://raw.githubusercontent.com/mdn/learning-area/master/html/forms/image-type-example/login.png">
		<br><br>
	<label for="bday-month">What month were you born in?</label>
<input id="bday-month" type="month" name="bday-month" value="15-04-1998">
	<br><br>
	<label for="tentacles">Number of tentacles (10-100):</label>
<input type="number" id="tentacles" name="tentacles" min="10" max="100">
	<br><br>
</form>
	
<form class="form_four">
<p>Audio settings:</p>

<div>
  <input type="range" id="volume" name="volume" min="0" max="11" />
  <label for="volume">Volume</label>
</div>

<div>
  <input
    type="range"
    id="cowbell"
    name="cowbell"
    min="0"
    max="100"
    value="90"
    step="10" />
  <label for="cowbell">Cowbell</label>
</div>
	<br><br>
	  <div class="controls">
    <label for="id">User ID:</label>
    <input type="text" id="id" name="id" />

    <input type="reset" value="Reset" />
    <input type="submit" value="Submit" />
  </div>
		<br><br>
	<label for="site-search">Search the site:</label>
<input type="search" id="site-search" name="q" />

<button>Search</button>
	<br><br>
	<label for="phone">Enter your phone number:<br /> <small>Format: 123-456-7890</small></label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
	    <br><br>
	<label for="appt">Choose a time for your meeting:</label>
<input type="time" id="appt" name="appt" min="09:00" max="18:00" required />
	<small>Office hours are 9am to 6pm</small>
</form>
	<br><br>
	<form class="form_five">
  <label for="url">Enter an https:// URL:</label>
  <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30" required>
		<br><br>
		<label for="camp-week">Choose a week in May or June:</label>
<input type="week" name="week" id="camp-week" min="2018-W18" max="2018-W26" required>
</form>
	
</body>
</html>
