#resources {
    font-family: "Oswald";
    color: black;
    background: linear-gradient(to bottom, #c97d45, #b9692e);
    border-radius: 50px;
    text-align: center;
    margin-bottom: 4em;
}

.rh2 {
    border-bottom: dotted;
}

body {
    font-family: Arial, sans-serif;
    margin: 2em;
    padding: 0;
}

.two-columns {
    display: flex;
    gap: 40px;
    width: 100%;
    margin-bottom: 2em;
}

.column { 
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 2em;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

.divider {
    border: none;
    border-bottom: 2px solid #000;
    margin: 1em 0 2em;
}

ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 0px;
    padding: 0;
}

.button_3 {
    display: flex;
    justify-content: center;
    border: none;
    padding: 1em;
}


.footer-header {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

.footer-subheader {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 3em;
}

/* 3 columns container */
.footer-columns {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 2em 0;
    margin-bottom: 3em;
}


.footer-columns .column {
    width: 33%;
    box-sizing: border-box;
    padding: 0 1em;
}


.footer-columns .column:not(:last-child) {
    border-right: 1px solid #000;
}


.footer-columns .column h3 {
    margin: 0;
    font-weight: bold;
    font-size: 1rem;
}

.thin-line {
    margin: 8px auto;
    width: 60%;
    border: none;
    border-bottom: 1px solid #000;
}


.footer-bottom {
    text-align: center;
    margin-bottom: 1.5em;
    font-weight: bold;
}

.footer-bottom span {
    display: block;
    margin-top: 5px;
    font-weight: normal;
}

.footer-copy {
    text-align: center;
    font-size: 0.85rem;
}


@media only screen and (max-width: 1200px) {

    
    #resources {
        margin-bottom: 2em;
        padding: 2em 1em;
    }

    
    .two-columns {
        flex-direction: column;
        gap: 20px; 
    }

    .column {
        width: 100%; 
        margin-bottom: 1.5em; 
    }

    
    h1, h2 {
        font-size: 1.2rem; 
    }

   
    .footer-columns {
        flex-direction: column; 
        padding: 1.5em 1em;
    }

    .footer-columns .column {
        width: 100%; 
        margin-bottom: 1.5em; 
        padding: 0; 
    }

    .footer-columns .column:not(:last-child) {
        border-right: none; 
    }

    
    .footer-header {
        font-size: 1rem; 
    }

    .footer-subheader {
        font-size: 0.8rem; 
        margin-bottom: 1.5em; 
    }

    .footer-bottom {
        font-size: 0.9rem; 
    }

    .footer-copy {
        font-size: 0.75rem; 
    }

    
    .divider {
        margin: 0.5em 0; 
    }

    
    .button_3 {
        padding: 0.8em; 
}