@media screen and (max-width: 1200px) {
  
  .content,
  section,
  .form-container,
  .footer-columns,
  .wrapper {
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
  }

  
  .two-col,
  .two-columns {
    display: block;
  }
  .two-col .column,
  .two-columns .column {
    width: 100%;
    margin-bottom: 20px;
  }

  
  img {
    width: 100%;
    height: auto;
    display: block;
  }

  
  nav ul {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  nav ul li {
    display: block;
    margin: 10px 0;
  }
  
  
  h1.hlogo,
  h1.f1h1 {
    font-size: 2rem;
  }
  h2.s1h2-1,
  h2.auh,
  h2.rh2,
  h2.th1 {
    font-size: 1.75rem;
  }
  h3.ssh,
  h3.geh,
  h3.wth,
  h3 {
    font-size: 1.5rem;
  }
  p,
  .ssp,
  .s1p1,
  .gep,
  .wtp {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  button {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    margin: 10px 0;
  }