#about { 
    font-family: "Oswald";
    color: black;
    background: linear-gradient(to bottom, #c97d45, #b9692e);
    text-align: center;
    border-radius: 50px;
    margin-bottom: 5em;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}


.dashed-line {
    border: none;
    border-top: 2px dashed #000;
    margin: 1em 0 2em;
}


.two-col {
    display: flex;
    gap: 40px;
    width: 100%;
    margin-bottom: 2em;
}

.column {
    box-sizing: border-box;
    text-align: justify;
    width: 100%; 
    margin-bottom: 20em;
}

p {
    margin-bottom: 1em;
}

.auh {
    text-align: center;
    font-family: "Volkhov";
}

blockquote {
    background: #eef;
    padding: 1em;
    border-left: 5px solid #2c6e49;
    margin: 1em auto;
    max-width: 800px;
    text-align: left;
    font-style: italic;
}

.th1 {
    text-align: center;
    font-family: "Volkhov";
    border-bottom: dotted;
}

.june_gavin {
    max-width: 100%;
    float: left;
    margin-right: 1em;
}

.tp1 {
    margin-bottom: 10em;
    font-family: "Oswald";
}

cite {
    font-family: "Oswald";
    border-bottom: solid;
}

.roberta_sanderson {
    max-width: 100%;
    float: left;
    margin-right: 1em;
}

.tp2 {
    margin-bottom: 10em;
    font-family: "Oswald";
}

.sandra_peter {
    max-width: 100%;
    float: left;
    margin-right: 1em;
}

.tp3 {
    margin-bottom: 10em;
    font-family: "Oswald";
}


@media only screen and (max-width: 1200px) {

    
    #about {
        margin-bottom: 3em;
        padding: 2em 1em; 
    }

    
    .container {
        width: 95%;
        padding: 1em;
    }

   
    h1 {
        font-size: 1.2rem; 
    }

    
    .dashed-line {
        margin: 1em 0;
    }

    
    .two-col {
        flex-direction: column; 
        gap: 20px;
    }

    .column {
        width: 100%;
        margin-bottom: 2em; 
    }

    
    .auh {
        font-size: 1rem; 
    }

    
    blockquote {
        max-width: 100%; 
        margin: 1em 0;
    }

    
    .june_gavin, .roberta_sanderson, .sandra_peter {
        max-width: 100%; 
        float: none; 
        margin-right: 0;
        margin-bottom: 1em;
    }

    
    .tp1, .tp2, .tp3 {
        margin-bottom: 2em; 
    }
}