.form_one {
  background-color: #14A380;
  border: none;
  border-radius: 10%;
  margin: 0 auto;
  width: 600px;
  margin-bottom: 10rem;
  padding: 20px;
  box-sizing: border-box;
}

.form-container {
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 15px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

.bsubmit {
  width: 528px;
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 5px;
}

/* Mobile adjustments */
@media only screen and (max-width: 1200px) {

  .form_one {
    width: 100%;
    margin-bottom: 5rem; 
  }

  
  .bsubmit {
    width: 100%;
  }

  
  .checkbox-group {
    flex-direction: column;
    align-items: flex-start; 
    gap: 5px;
  }

  
  input, textarea {
    padding: 12px; 
    font-size: 1rem; 
  }

  
  button {
    padding: 12px 20px;
    font-size: 18px; 
  }

  
  .form-container {
    padding: 15px;
  }
}