<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT Green | Energy Consultants</title>
    <link rel="stylesheet" href="stylesheet/stylesheet_main.css">
	<link rel="stylesheet" href="stylesheet/stylesheet_logo.css">
	<link rel="stylesheet" href="stylesheet/stylesheet_about.css">
	<link rel="stylesheet" href="stylesheet/stylesheet_resources.css">
	<link rel="stylesheet" href="stylesheet/stylesheet_forms.css">
 </head>
<body>

<div class="content">
    <img class="logo" src="images/images/logo32.png" alt="logo">
    <h1 class="hlogo">HT Green</h1>
    <nav>
        <ul class="nav_links">
            <li><a class="about_us" href="#about">About Us</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>
    
    <div class="image-container">
        <img src="images/images/htgreen-hero.jpg" alt="hero_image">
    </div>
    
    <section id="intro">
        <h2 class="s1h2-1">Let HT Green help you zero your electricity bill</h2>
        <p class="s1p1">Sick of getting big power bills? Let HT Green work with you to design and install a system using solar, wind, off‑grid storage, or geothermal sources to wipe your power bill now and into the future.</p>
    </section>

    <section id="services">
        <img class="Solar_pv_solutions" src="images/images/pv250.jpg" alt="Solar PV System">
        <div>
            <h3 class="ssh">Solar PV Solutions</h3>
            <p class="ssp">Solar Photovoltaic systems have come of age. Installers now can guarantee reliable cost‑free power to your home or business. ROI is now taking less time than ever thanks to the ever decreasing equipment costs and better technology. <br><br>If you have battery storage such as a Tesla Powerwall or similar Lithium Ion chemistry solutions then you can take your savings even further. Call us now to discuss which solution is the best for your home.</p>
        </div>
        
        <img class="geothermal_energy" src="images/images/geo250.jpg" alt="Geothermal Energy">
        <div>
            <h3 class="geh">Geothermal Energy</h3>
            <p class="gep">Energy from the earth. It sounds simple because it is. The earth is warmer than the air and we can use this to heat your home. HT Green can engineer a solution to fit your situation to give you free plentiful home warming energy year‑round. Geothermal power is cost‑effective, reliable, and environmentally friendly, but has previously been geographically limited to areas near tectonic plate boundaries. <br><br>Recent technological advances have dramatically expanded the range and size of viable resources, especially for direct applications such as home heating. Geothermal wells tend to release greenhouse gases trapped deep within the earth, but these emissions are much lower than those of conventional fossil fuels. As a result, geothermal power has the potential to help mitigate global warming if widely deployed instead of fossil fuels.</p>
        </div>
        
        <img class="wind_turbines" src="images/images/turbine250.jpg" alt="Wind Turbine">
        <div>
            <h3 class="wth">Wind Turbines</h3>
            <p class="wtp">If you have the space and the aspect, we have the know‑how to engineer a wind turbine system that generates electricity when the wind blows. Team a wind turbine with a solar PV system and you increase your energy generation potential. <br><br>New to wind power? HT Green can show you more about how a wind turbine works, the benefits of wind energy and how a wind turbine is installed. If you're not sure on the type of turbine you need, before you buy from us, contact one of our wind power experts for the right advice.</p>
        </div>
    </section>
    
    <!-- Back to Top Section 1 -->
    <section class="button_one">
      <h2 class="sr-only" hidden>Back to Top Button</h2>
      <button class="b_back_to_top_one" type="button" onclick="window.location.href='index.html'">Back to Top</button>
    </section>
    
    <section id="about">
        <h2 class="auh">About Us</h2>
        <div class="container">
            <hr class="dashed-line">
            <div class="two-col">
                <!-- Left Column -->
                <div class="column">
                    <p>
                        HT Green was established in 1999. We specialise in green technologies such as solar,
                        wind turbines, geothermal and now small‑scale hydro plants. Company Directors Robert
                        and Janet Wilkins built HT Green from the ground up with a small business grant and big
                        dreams to power homes and businesses with energy derived from natural sources.
                    </p>
                    <p>
                        HT Green is a trusted leader in green energy consulting, proudly serving Tasmania, Australia.
                        With a mission to empower individuals, businesses, and communities to embrace sustainable
                        practices, HT Green delivers innovative solutions tailored to the unique needs of the region.
                        By combining local expertise with cutting‑edge technologies, we help our clients reduce
                        their carbon footprint, lower energy costs, and contribute to a greener, more sustainable
                        future. Our commitment to excellence and environmental stewardship makes us a valued partner
                        in Tasmania's transition to renewable energy.
                    </p>
                    <p>
                        At HT Green, we offer a comprehensive range of green energy services, including solar power
                        system design and installation, energy efficiency audits, and strategic sustainability
                        consulting. Whether you're a homeowner looking to harness the power of the sun, a business
                        seeking to optimize energy use, or a local government
                    </p>
                </div>
                <!-- Right Column -->
                <div class="column">
                    <p>
                        aiming to achieve ambitious sustainability goals, we have the expertise to make it happen.
                        Our team of experienced consultants works closely with you to develop practical,
                        cost‑effective strategies that deliver measurable results.
                    </p>
                    <p>
                        Tasmania is known for its pristine environment and abundant natural resources, and HT Green
                        is committed to preserving this unique heritage for future generations. We understand the
                        importance of leveraging the island's renewable energy potential, including hydro, wind,
                        and solar power. By aligning with Tasmania's renewable energy targets and climate action
                        goals, we help our clients take meaningful steps toward a sustainable future. Our solutions
                        are designed to not only benefit the environment but also enhance energy independence and
                        economic resilience across the state.
                    </p>
                    <p>
                        Choosing HT Green means partnering with a team that is passionate about making a difference.
                        We pride ourselves on our transparent approach, personalized service, and ability to deliver
                        results that align with your values and vision. Whether you're embarking on your first green
                        energy project or scaling up existing initiatives, HT Green is here to guide you every step
                        of the way. Together, we can create a cleaner, greener Tasmania that thrives today and for
                        generations to come.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Back to Top Section 2 -->
    <section class="button_two">
      <h2 class="sr-only" hidden>Back to Top Button</h2>
      <button class="b_back_to_top_two" type="button" onclick="window.location.href='index.html'">Back to Top</button>
    </section>
    
    <div class="wrapper">
        <h2 class="th1" id="testimonials">Testimonials</h2>
        <blockquote>
            <img class="june_gavin" src="images/images/testimonials/j-g-brown-200.jpg" alt="older_couple">
            <p class="tp1">“We installed our solar panels last year and our electricity bill is now less than zero.”</p>
            <cite>- June & Gavin Brown</cite>
        </blockquote>
        <blockquote>
            <img class="roberta_sanderson" src="images/images/testimonials/r-sanderson-200.jpg" alt="older_lady">
            <p class="tp2">“HT Green made it easy to install our Hydro Oasis System.”</p>
            <cite>- Roberta Sanderson</cite>
        </blockquote>
        <blockquote>
            <img class="sandra_peter" src="images/images/testimonials/s-p-hill-200.jpg" alt="older_couple">
            <p class="tp3">We can look forward to no more electricity bills! HT Green took care of everything, recommended!"</p>
            <cite>- Sandra & Peter Hill, Adelaide, SA</cite>
        </blockquote>
    </div>
    
    <section id="resources">
        <h2 class="rh2">Resources</h2>
        <div class="two-columns">
            <!-- LEFT COLUMN -->
            <div class="column">
                <!-- Changed from h1 to h3 -->
                <h3>Resources</h3>
                <p>
                    Are you a homeowner or small businesses looking to adopt renewable energy solutions?
                    Here you'll find reputable articles, guides, and updates on the latest industry trends,
                    government policies, and practical tips for improving energy efficiency.
                </p>
                <h2>Renewable Energy Guides</h2>
                <hr class="divider">
                <ul>
                    <li>Solar Power for Beginners - How solar panels work and their benefits.</li>
                    <li>Choosing the Right Solar System - A guide to selecting the best system for your needs.</li>
                    <li>Battery Storage 101 - Understanding energy storage and its role in energy independence.</li>
                    <li>Grid vs. Off‑Grid Solutions - Pros and cons of staying connected or going fully off‑grid.</li>
                </ul>
                <h2>Government Policies &amp; Incentives</h2>
                <hr class="divider">
                <ul>
                    <li>Australian Renewable Energy Rebates &amp; Incentives - An overview of federal and state programs.</li>
                    <li>How to Apply for Solar &amp; Battery Rebates - A step‑by‑step application guide.</li>
                    <li>Understanding Feed‑in Tariffs - How selling excess solar power back to the grid works.</li>
                </ul>
                <h2>Energy Efficiency Tips</h2>
                <hr class="divider">
                <ul>
                    <li>Simple Ways to Reduce Your Electricity Bill - Practical changes for homes and businesses.</li>
                </ul>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column">
                <ul>
                    <li>Energy‑Efficient Appliances &amp; Smart Home Tech. - Choosing devices that save energy.</li>
                    <li>Cooling &amp; Heating Efficiency - Tips for keeping energy costs low year‑round.</li>
                </ul>
                <h2>Industry Trends &amp; Technology Updates</h2>
                <hr class="divider">
                <ul>
                    <li>The Future of Solar Technology - New advancements in panel efficiency.</li>
                    <li>Emerging Battery Technologies - Latest developments in energy storage.</li>
                    <li>The Role of AI &amp; Smart Grids in Energy Management - How technology is reshaping the industry.</li>
                </ul>
                <h2>Case Studies &amp; Success Stories</h2>
                <hr class="divider">
                <ul>
                    <li>Real‑Life Examples - Businesses and homeowners who have successfully adopted renewable energy.</li>
                    <li>Cost Savings Breakdown - How much money people are saving after switching to renewable energy.</li>
                </ul>
                <h2>Interactive Tools &amp; Calculators</h2>
                <hr class="divider">
                <ul>
                    <li>Solar Savings Calculator - Estimate how much you could save with solar.</li>
                    <li>Battery Payback Period Calculator - Determine how long it takes for a battery investment to pay off.</li>
                    <li>Carbon Footprint Calculator - See how much your energy use impacts the environment.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Back to Top Section 3 -->
    <section class="button_one">
      <h2 class="sr-only" hidden>Back to Top Button</h2>
      <button class="b_back_to_top_three" type="button" onclick="window.location.href='index.html'">Back to Top</button>
    </section>
    <h1 class="f1h1">Get in touch with HT Green</h1>
    <div class="form-container">
        <form class="form_one">
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" placeholder="Enter First Name...." required>
            </div>
            <div class="form-group">
                <br>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" placeholder="Enter Last Name...." required>
            </div>
            <div class="form-group">
                <br>
                <label for="phone">Phone/Mobile number:<small>Format: 123-456-7890</small></label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter Phone/Mobile...." required>
            </div>
            <div class="form-group">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Address...." required>
            </div>
            <div class="form-group">
                <br>
                <label for="bio">How can we Help?</label>
                <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Comment Here...." required></textarea>
            </div>
            <!-- Checkboxes and Submit button -->
            <div class="checkbox-group">
                <input type="checkbox" id="sales-enquiry" name="sales-enquiry" value="sales-enquiry">
                <label for="sales-enquiry">Sales Enquiry</label>
                <input type="checkbox" id="general-enquiry" name="general-enquiry" value="general-enquiry">
                <label for="general-enquiry">General Enquiry</label>
            </div>
            <div>
                <button class="bsubmit" type="submit">Submit</button>
            </div>
        </form>
    </div>
    
    <!-- Footer -->
    <div class="footer-header">HTGreen - Sustainable Energy Solutions</div>
    <div class="footer-subheader">Helping Australian homes &amp; small businesses go green</div>
    <div class="footer-columns">
        <!-- Column 1 -->
        <div class="column">
            <h3>Quick Links</h3>
            <hr class="thin-line">
            <p><a href="index.html">Home</a></p>
            <p><a href="#about">About</a></p>
            <p><a href="#testimonials">Testimonials</a></p>
            <p>Services</p>
            <p><a href="#resources">Resources</a></p>
        </div>
        <!-- Column 2 -->
        <div class="column">
            <h3>Services</h3>
            <hr class="thin-line">
            <p>Solar Energy Consulting</p>
            <p>Battery Storage Solutions</p>
            <p>Energy Efficiency Audits</p>
            <p>Government Incentive Guidance</p>
        </div>
        <!-- Column 3 -->
        <div class="column">
            <h3>Contact Us</h3>
            <hr class="thin-line">
            <p>Office Address: 123 Mt.Gordon Industrial Estate,<br>Rocherlea 7248 Tas.</p>
            <p>Phone: 0400 284345</p>
            <p>email: htgreen@gmail.com</p>
            <p>Business Hours: Mon-Fri, 9 AM - 5 PM (AEST)</p>
        </div>
    </div>
    <div class="footer-bottom">
        Stay Connected
        <span>Facebook | LinkedIn | Instagram | YouTube</span>
    </div>
    <div class="footer-copy">
        © 2025 HTGreen | All Rights Reserved | Privacy Policy | Terms &amp; Conditions
    </div>
</div>
</body>
</html>